/* body {
     font-family: Arial, sans-serif;
     background-color: #bbbbbb;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: left;
     align-items: left;
     height: 100vh;
 }
 
 .dashboard {
     display: flex;
     flex-direction: column;
     align-items: left;
     gap: 20px;
 }
 
 .top-widgets {
     display: flex;
     gap: 20px;
     justify-content: space-around;
 }
 
 .other-widgets {
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
     justify-content: space-around;
 }
  */

  .dashboard-cards {
    /* padding: 0px 20px 50px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    gap:20px;
    margin-top: 5px;
    
  }
  
  .card {
    border: 1px solid #ff9595;
    text-align: center;
    flex-basis: 25%;
    margin: 10px;
    flex-grow: 1;
    width: 26.25rem;
    height: 20.625rem;    
    background-color: #ffffff;
    display: flex;
    /* flex-wrap: wrap; */
  }
  
  .card h2 {
    color: #000000;
    /* margin-left:-260px; */
    margin-top:0px;
  }
  .card p{
    /* position:absolute; */
    /* bottom:10px; */
    /* left:70px; */
    margin-top:120px;
    margin-left:20px;
  }

  img .card-icon{
      height: 20px;
      width: 30px;
  }

  .card img{
    height: 100px;
    width: 100px;
    position: relative;
    left:27px;
  }

  .card input {
    /* width: calc(60% - 24px); */
    height:40px;
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid #787878;
    border-radius: 4px;
    flex:1;
    margin-right:20px;
    box-sizing: border-box; 
  }
  
  .card .check-in-button {
   padding: 10px 12px;
   color: #fff;
   background-color: #28a745;
   border: none;
   border-radius: 4px;
   width: 57%;
 }

 .check-in-button span{
  font-size: small;
 }
  
  .card .time-display {
    margin-top: 0px;
    margin-bottom:10px;
    
  }
  
  .card .time-display p {
    margin: 0;
    font-size: 20px;
    color: #000000;
  }
  
  /* .card .time-display h5 {
    margin: 5px 0;
    color: #000000;
  } */